{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ncsuguessr-api-preview",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "bucket_name": "ncsuguessr-staging",
      "binding": "STAGING_R2"
    }
  ],
  "d1_databases": [
    {
      "binding": "STAGING_D1",
      "database_name": "ncsuguessr-staging",
      "database_id": "808a07bf-2e04-4114-ad6c-2ab84db57bc1"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
